{
  "name": "pre-detector-signal",
  "version": "1.0.0",
  "dependencies": {
    "protobuf": "^3.12.4"
  },

  "model_settings" : {
    "temperature" : 1,
    "wind_speed" : {
      "vx": 10,
      "vy": 20
    },
    "humidity" : 3,
    "coordinates" : {
      "wgs" : {
        "x": 59.9343,
        "y": 30.3351,
        "z": 5
      },
      "speed" : {
        "vz" : 15
      }
    },
    "board_voltage" : 10,
    "control_voltage" : 11
  }
}
